{
  "compilerOptions": {
    "strict": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"]
  },
  "include": ["**/*.ts"]
}
