{
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage"
  ],
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "noImplicitAny": true,
    "module": "ESNEXT",
    "target": "ESNEXT",
    "removeComments": true,
    "allowJs": true,
    "declaration": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022",
      "webworker",
    ],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "#domain/*": [
        "./domain/*"
      ],
      "#helpers/*": [
        "./helpers/*"
      ],
      "#enums/*": [
        "./enums/*"
      ],
      "#schema": [
        "types/schema.d.ts"
      ],
      "#libs/*": [
        "./libs/*"
      ],
      "#infra/*": [
        "./infra/*"
      ],
      "#utils/*": [
        "./utils/*"
      ],
      "#eventHandlers/*": [
        "./eventHandlers/*"
      ],
      "#mocks/*": [
        "./mocks/*"
      ],
      "#pages/*": [
        "./pages/*"
      ],
      "#assets/*": [
        "./assets/*"
      ]
    }
  }
}