{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "short_name": "Twitter Media Harvest",
  "description": "__MSG_appDesc__",
  "version": "3.0.7",
  "minimum_chrome_version": "88",
  "default_locale": "en",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": ["sw.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://twitter.com/*",
        "https://twitter.com/*",
        "http://mobile.twitter.com/*",
        "https://mobile.twitter.com/*",
        "http://tweetdeck.twitter.com/*",
        "https://tweetdeck.twitter.com/*"
      ],
      "js": [
        "main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "downloads",
    "cookies",
    "storage",
    "notifications",
    "http://twitter.com/*",
    "https://twitter.com/*",
    "http://mobile.twitter.com/*",
    "https://mobile.twitter.com/*",
    "http://api.twitter.com/*",
    "https://api.twitter.com/*",
    "http://tweetdeck.twitter.com/*",
    "https://tweetdeck.twitter.com/*",
    "https://o1169684.ingest.sentry.io/*"
  ]
}